# Server configuration
PORT=8080

# Postgres database connection settings
DB_CONNECTION_STRING=postgresql://postgres:postgres@127.0.0.1:54322/postgres

# Supabase JWT secret for validating access tokens
SUPABASE_JWT_SECRET=

# Supabase authentication settings
SUPABASE_AUTH_GOOGLE_CLIENT_ID=
SUPABASE_AUTH_GOOGLE_SECRET=

# Supabase Storage (S3) settings
SUPABASE_S3_URL=http://127.0.0.1:54321/storage/v1/s3
SUPABASE_S3_BUCKET=miniclue-documents-dev
SUPABASE_S3_REGION=local
SUPABASE_S3_ACCESS_KEY=
SUPABASE_S3_SECRET_KEY=

# Google Pub Sub configuration
GCP_PROJECT_ID=miniclue-dev
PUBSUB_INGESTION_TOPIC=ingestion
PUBSUB_EMULATOR_HOST=localhost:8085