# Server configuration
PORT=8080

# Postgres database connection settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=miniclue

# Supabase JWT secret for validating access tokens
SUPABASE_LOCAL_JWT_SECRET=your-supabase-jwt-secret

# Supabase authentication settings
SUPABASE_LOCAL_AUTH_GOOGLE_CLIENT_ID=
SUPABASE_LOCAL_AUTH_GOOGLE_SECRET=

# Supabase Storage (S3) settings
SUPABASE_LOCAL_S3_URL=https://your-supabase-url
SUPABASE_LOCAL_S3_BUCKET=your-supabase-bucket
SUPABASE_LOCAL_S3_REGION=your-supabase-region
SUPABASE_LOCAL_S3_ACCESS_KEY=your-access-key
SUPABASE_LOCAL_S3_SECRET_KEY=your-secret-key

# Google Pub Sub configuration
GCP_PROJECT_ID=miniclue-dev
PUBSUB_INGESTION_TOPIC=ingestion
PUBSUB_EMULATOR_HOST=localhost:8085